<?php

return [
    /// ////////////////////////////////////
    'welcome' => 'به شیراز پیک نیک خوش آمدید',

    'lblPicnic' => 'شیراز پیک نیک',
    'lblName' => 'نام',
    'lblFamily' => 'نام خانوادگی',
    'lblBirthDate' => 'تاریخ تولد',
    'lblFatherName' => 'نام پدر',
    'lblDescription' => 'توضیحات',
    'lblAllowComment' => 'اجازه کامنت گذاری',
    'lblMap' => 'نمایش روی نقشه',
    'lblPictureAlbum' => 'عکس',
    'lblPictureAlbumCount' => 'تعداد عکس',
    'lblVideoAlbum' => 'کلیپ',
    'lblVideoAlbumCount' => 'تعداد کلیپ',
    'lblNumber' => 'شماره',
    'lblToman' => 'تومان',
    'lblYear' => 'سال',
    'lblDearUser' => 'کاربر گرامی',
    'lblEmail' => 'رایانامه',
    'lblEmailOrMobile' => 'رایانامه/موبایل',
    'lblPassword' => 'رمز عبور',
    'lblNewPassword' => 'رمز عبور جدید',
    'lblOldPassword' => 'رمز عبور قدیمی',
    'lblPasswordConfirmation' => 'تکرار رمز عبور',
    'lblRememberMe' => 'مرا به خاطر بسپار',
    'lblForgetPassword' => 'رمز عبور خود را فراموش کرده اید؟',
    'lblLogin' => 'ورود',
    'lblLogout' => 'خروج',
    'lblLoginToSystem' => 'ورود به سیستم',
    'lblType' => 'نوع',
    'lblYes' => 'بله',
    'lblNo' => 'خیر',
    'lblRegister' => 'ثبت نام',
    'lblEditUserProfile' => 'ویرایش پروفایل کاربری',
    'lblRepeat_password' => 'تکرار رمز عبور',
    'lblMobile' => 'تلفن همراه',
    'lblAddress' => 'آدرس',
    'lblNotificationEmail' => 'ارسال ایمیل اطلاع رسانی',
    'lblNotificationSms' => 'ارسال پیامک اطلاع رسانی',
    'lblAccountNumber' => 'شماره حساب',
    'lblNationalCode' => 'کد ملی',
    'lblUserInformation' => 'اطلاعات کاربر',
    'lblContactInformation' => 'اطلاعات تماس',
    'lblPersonalInformation' => 'اطلاعات شخصی',
    'lblComplementaryInformation' => 'اطلاعات تکمیلی',
    'lblOperation' => 'عملیات',
    'lblStatus' => 'وضعیت',
    'lblStatusActive' => 'فعال',
    'lblStatusNonActive' => 'غیر فعال',
    'lblStatusDisapproved' => 'رد شده',
    'lblStatusWaitForApproval' => 'در انتظار تایید',
    'lblViewCount' => 'تعداد مشاهده',
    'lblTitle' => 'عنوان',
    'lblCompanionsCount' => 'تعداد همراهان',
    'lblTel' => 'تلفن',
    'lblNameAndFamily' => 'نام و نام خانوادگی',
    'lblNameAndFamilyCompanion' => 'نام و نام خانوادگی ',
    'lblNationalCodeCompanion' => 'کد ملی ',
    'lblDate' => 'تاریخ',
    'lblDelete' => 'حذف',
    'lblShow' => 'نمایش',
    'lblUserAvatar' => 'آواتار',
    'lblGardenClip' => 'کلیپ',
    'lblGardenPicture' => 'تصویر',
    'lblLanguage' => 'زبان',
    'lblReserveInfo' => 'اطلاعات رزرو',
    'lblAmount' => 'مبلغ نهایی',
    'lblTransactionResult' => 'نتیجه تراکنش',
    'lblTariffTable' => 'جدول تعرفه ها',
    'lblTotalCost' => 'جمع هزینه ها',
    'lblLanguageDirection' => 'جهت زبان',
    'lblLatitude' => 'عرض جغرافیایی',
    'lblLongitude' => 'طول جغرافیایی',
    'lblCountry' => 'کشور',
    'lblProvince' => 'استان',
    'lblCity' => 'شهر',
    'lblDigitalReceipt' => 'رسید دیجیتال',
    'lblOther' => 'سایر',
    'lblLink' => 'لینک',
    'lblCaptcha' => 'شماره ها و حروفی که در کادر می بینید را وارد کنید',
    'lblAuthority' => 'کد رهگیری',
    'lblStartDateTime' => 'تاریخ و ساعت شروع',
    'lblEndDateTime' => 'تاریخ و ساعت پایان',
    'lblRegulation' => 'قوانین و مقررات',
    'lblPeriodicHolidays' => 'تعطیلات هفتگی',
    'lblSpecificHolidays' => 'تعطیلات خاص',
    'lblPeriodicCost' => 'هزینه در روزهای هفته',
    'lblSocial' => 'شبکه های اجتماعی',
    'lblInfo' => 'اطلاعات تکمیلی',
    'lblLikeCount' => 'لایک',
    'lblReportCount' => 'تعداد گزارش',
    'lblOpenTime' => 'ساعت شروع',
    'lblCloseTime' => 'ساعت پایان',
    'lblShifts' => 'شیفت های کاری',
    'lblCost' => 'هزینه',
    'lblSingleDay' => 'یک روزه',
    'lblMultipleDay' => 'چند روزه',
    'lblDayCount' => 'تعداد روزها',
    'lblStartDate' => 'تاریخ شروع',
    'lblEndDate' => 'تاریخ پایان',
    'lblAuthority' => 'کد پیگیری',
    'lblReservedDates' => 'روزهای رزرو شده',
    'lblGardenName' => 'نام باغ',
    'lblTicketNumber' => 'شماره بلیط',
    'lblUserPayment' => 'پرداختی مشتری',
    'lblSiteShare' => 'سهم سایت',
    'lblFinalReceived' => 'دریافتی نهایی',
    'lblSauna' => 'سونا',
    'lblJacuzzi' => 'جکوزی',
    'lblOven' => 'اجاق گاز',
    'lblMacro' => 'ماکروفر',
    'lblSportsEquipment' => 'وسایل ورزشی',
    'lblPoolTable' => 'میز بیلیارد',
    'lblRefrigerator' => 'یخچال',
    'lblVacuumCleaner' => 'جاروبرقی',
    'lblOtto' => 'اتو',
    'lblTerrace' => 'تراس',
    'lblDigitalReceiver' => 'گیرنده دیجیتال',
    'lblCloset' => 'کمد',
    'lblDrawer' => 'دراور',
    'lblDiningTable' => 'میز نهارخوری',
    'lblJanitor' => 'سرایدار',
    'lblGuard' => 'نگهبان',
    'lblCoolingSystem' => 'سیستم سرمایشی',
    'lblHeatingSystem' => 'سیستم گرمایشی',
    'lblFurniture' => 'مبلمان',
    'lblTelevision' => 'تلویزیون',
    'lblWashingMachine' => 'ماشین لباسشویی',
    'lblHairdryer' => 'سشوار',
    'lblSurfaceArea' => 'مساحت',
    'lblPool' => 'استخر',
    'lblPoolCovered' => 'استخر سرپوشیده',
    'lblPoolOpen' => 'استخر سرباز',
    'lblGarage' => 'پارکینگ',
    'lblGarageOpen' => 'پارکینگ سرباز',
    'lblGarageCovered' => 'پارکینگ سرپوشیده',
    'lblCapacity' => 'ظرفیت',
    'lblArbour' => 'آلاچیق',
    'lblWC' => 'دستشویی',
    'lblWCWestern' => 'فرنگی',
    'lblWCPersian' => 'ایرانی',
    'lblBarbecue' => 'باربکیو',
    'lblPlumbing' => 'آب لوله کشی',
    'lblWiFi' => 'اینترنت وای فای',
    'lblElectricity' => 'برق',
    'lblLighting' => 'روشنایی',
    'lblBuilding' => 'ساختمان',
    'lblFloorCount' => 'تعداد طبقات',
    'lblElevator' => 'آسانسور',
    'lblRoomCount' => 'تعداد اتاق',
    'lblBathroom' => 'حمام',
    'lblTel' => 'تلفن ثابت',
    'lblFeatures' => 'خصوصیات',
    'lblSquireMeter' => 'متر مربع',
    'lblHave' => 'دارد',
    'lblDontHave' => 'ندارد',
    'lblAddad' => 'عدد',
    'lblCount' => 'تعداد',
    'lblBathroomCount' => 'تعداد حمام',
    'lblVolleyballField' => 'زمین والیبال',
    'lblFootballField' => 'زمین فوتبال',
    'lblTennisField' => 'زمین تنیس',
    'lblBasketballField' => 'زمین بسکتبال',
    'lblFoosball' => 'فوتبال دستی',
    'lblPingPong' => 'پینگ پنگ',
    'lblShift' => 'شیفت',
    'lblCoordinationTel' => 'تلفن هماهنگی',
    'lblGenderBoth' => 'خانم و آقا',
    'lblGenderMale' => 'آقا',
    'lblGenderFemale' => 'خانم',
    'lblOptionalPurchased' => 'موارد اختیاری خریداری شده',
    'lblComplementaryInformation' => 'اطلاعات تکمیلی',
    'lblShowContact' => 'قابلیت مشاهده اطلاعات تماس در صفحات تور و باغ',
    'lblShowSocial' => 'قابلیت مشاهده صفحات شبکه های اجتماعی در صفحات تور و باغ',
    'lblTypeNormal' => 'عادی',
    'lblTypeAdmin' => 'مدیر',
    'lblTypeOperator' => 'اپراتور',
    'lblTypeGuard' => 'نگهبان',
    'lblTypeLeader' => 'لیدر',
    'lblTypeOwner' => 'صاحب باغ یا تور',
    'lblBanner' => 'بنر',
    'lblPictures' => 'تصاویر',
    'lblClips' => 'ویدیوها',
    /////////////////////////////////////////
    'btnOk' => 'متوجه شدم',
    'btnYes' => 'بله',
    'btnNo' => 'خیر',
    'btnSubmit' => 'ارسال',
    'btnPay' => 'پرداخت',
    'btnUpdate' => 'اعمال تغییرات',
    'btnBack' => 'بازگشت',
    'btnDelete' => 'حذف',
    'btnShow' => 'نمایش',
    'btnNew' => 'جدید',
    'btnDownload' => 'دانلود',
    'btnTransactions' => 'تراکنش ها',
    'btnYourTransactions' => 'تراکنش های شما',
    'btnGardens' => 'باغ ها',
    'btnTours' => 'تورها',
    'btnGardensIndex' => 'لیست باغ ها',
    'btnUsersGardens' => 'باغ های کاربران',
    'btnUsers' => 'کاربران',
    'btnSite' => 'سایت',
    'btnReports' => 'گزارشات',
    'btnFeedback' => 'تماس با ما',
    'btnFeedbacks' => 'لیست تماس با ما',
    'btnPricing' => 'تعرفه ها',
    'btnAbout' => 'درباره ما',
    'btnDetail' => 'جزییات',
    'btnEdit' => 'ویرایش',
    'btnLanguages' => 'زبان ها',
    'btnContinue' => 'ادامه',
    'btnSave' => 'ذخیره',
    'btnSearch' => 'جستجو',
    'btnDetails' => 'جزییات',
    'btnSend' => 'ارسال',
    'btnReserves' => 'رزروها',
    'btnWhatsShirazPicnic' => 'شیراز پیکنیک چیست؟',
    'btnAdd' => 'افزودن',
    'btnMoreInfo' => 'اطلاعات بیشتر',
    'btnCustomization' => 'رزروی سازی',
    'btnServices' => 'خدمات',
    'btnControl' => 'کاربری',
    'btnRefresh' => 'بازآوری',
    'btnReserveDetails' => 'جزییات رزرو',
    'btnTransactionDetails' => 'جزییات تراکنش',
    'btnInformation' => 'اطلاعات',
    'btnHome' => 'صفحه اصلی',
    'btnLogout' => 'خروج',
    'btnOperation' => 'عملیات',
    'btnSettle' => 'تسویه',

    /// //////////////////////////////////////

    'txtUndefined' => 'نامشخص',
    'txtLanguagePersian' => 'فارسی',
    'txtLanguageEnglish' => 'English',
    'txtAll' => 'همه',
    'txtTypePublic' => 'عمومی',
    'txtTypePrivate' => 'خصوصی',
    'txtShiftDay' => 'صبح تا شب',
    'txtShiftNight' => 'شب تا صبح',
    'txtShiftFull' => 'فول تایم',
    'txtUserTypeOwner' => 'عادی',
    'txtUserTypeAdmin' => 'مدیر',
    'txtUserTypeOperator' => 'اپراتور',
    'txtUserTypeGuard' => 'نگهبان',
    'txtUserTypeLeader' => 'لیدر',
    'txtLanguageDirection_rtl' => 'راست به چپ',
    'txtLanguageDirection_ltr' => 'چپ به راست',
    'txtGuest' => 'مهمان',
    'txtChoose' => 'انتخاب کنید',
    'txtReadTermsOfUse' => 'را مطالعه کرده و قبول دارم',
    'txtTermsOfUse' => 'شرایط و قوانین استفاده از سرویس <br>
کاربر گرامی لطفا موارد زیر را جهت استفاده بهینه از خدمات و برنامه های این سایت به دقت ملاحضه فرمائید. ورود کاربران به سایت و استفاده از پروفایل شخصی، دانلود، آپلود و رزرو و سایر خدمات به معنی آگاه بودن، پذیرفتن شرایط و قوانین و نحوه استفاده از سرویس است و در صورت نپذیرفتن آن مجوز استفاده را ندارند. <br><br>

شرایط عمومی<br>
•	این سرویس تنها رابطی بین شما و دیگر اعضاء و کاربران می باشد و هیچگونه کنترل و دخالتی بر انجام تعهدات میزبان، مهمان و دیگر کاربران ندارد. <br>
•	دقت کنید در هنگام پرکردن فرم و لیست، اطلاعات صحیح به طور کامل ارائه گردد. <br>
•	کاربر توافق می کند که هیچ عملکرد اشتباهی که بازتاب منفی بر سایت بگذارد انجام نخواهد داد. <br>
•	در صورتیکه در قوانین مندرج، رویه ها و سرویس دهی ها در آینده تغییراتی ایجاد شود، در همین صفحه منتشر و به روزرسانی خواهد شد. <br>
•	کاربر با استفاده از این سرویس ضمانت می کند که بالای ۱۸ سال سن دارد. <br>
•	اگر کاربر نیابتاً از طرف شخص حقوقی این شرایط را می پذیرد یعنی این قدرت را دارد که آنها را پایبند به ضوابط و شرایط کند. <br>
•	وب سایت شیراز پیک نیک، تابع قوانین کشور جمهوری اسلامی ایران بوده و اطلاعات وارد شده توسط اعضاء که مغایر با این قوانین تشخیص داده شود حذف خواهد شد. <br>
•	همراه داشتن مدارک شناسایی و محرمیت در زمان مراجعه به مورد اجاره الزامی است و سایت شیراز پیک نیک هیچگونه مسئولیتی در این مورد ندارد. <br>
•	سایت شیراز پیک نیک برای اطلاع یافتن شما از مطالب جدید به شما پیامک و رایانامه ارسال می کند. شما بدینوسیله موافقت خودرا با دریافت اینگونه پیام ها اعلام می دارید. همینطور شما می توانید تنظیمات دریافت پیامک و رایانامه را با ارسال یک نامه الکترونیک به آدرس info@shirazpicnic.ir تغییر دهید. <br><br>

باغ یا تور<br>
•	میزبان آگاه است و تعهد می کند که تمام اطلاعات مربوط به ملک با قوانین محلی و شرایط صاحب ملک،  مغایرت و تداخلی نخواهد داشت و همچنین پس از رزرو باغ توسط مهمان حق تغییر قیمت را ندارد. <br>
•	باغ میزبان باید حداقل استانداردها را از نظر دسترسی، نظافت و امنیت دارا باشد. همچنین در زمان تحویل باغ میزبان یا نماینده او حضور داشته باشد. <br>
•	سایت با در اختیار گذاشتن عکاس این امکان را برای شما فراهم می کند که عکس های حرفه ای تری از باغ خود داشته باشید. البته با حفظ حق انتشار این عکسها برای سایت. <br>
•	اطلاعات وارد یا ویرایش شده توسط اعضاء بعد از تایید کارشناس سایت در سایت «شیراز پیک نیک» نمایش داده می‌شود. <br>
•	تمامی تورهای تعریف شده بایستی به نمایندگی از شرکت یا آژانس های مسافرتی معتبر باشند و در صورتیکه خلاف این امر ثابت شود کلیه مسئولیت ها بر عهده فرد نماینده می باشد. <br><br>

شرایط مالی رزرو<br>
•	تنها میزبان متعهد به آماده سازی و تحویل باغ به مهمان در زمان مشخص شده می باشد و سایت هیچگونه تعهدی در این زمینه ندارد. <br>
•	تنها میزبان متعهد به آماده سازی و مدیریت تورهای مربوط به خود می باشد و سایت هیچگونه مسئولیت یا تعهدی در این زمینه ندارد. <br>
•	بعد از تکمیل مراحل پرداخت، یک پیام تائیدیه با جزئیات به مهمان ارسال خواهد شد. در صورت لغو قرارداد توسط مهمان چه قبل از تحویل باغ، چه در هنگام تحویل آن، استرداد مبلغ اجاره بسته به تشخیص مالک باغ است و درصد متعلق به سایت غیر قابل استرداد می باشد. <br>
•	در صورت عدم مراجعه مهمان در زمان رزرو هيچگونه وجهي به او بازگردانده نخواهد شد و باغ در مدت زمان رزرو شده برای ایشان خالی نگه داشته می شود. <br><br>

در صورت رعایت نشدن موارد زیر مهمان حق درخواست بازگشت پول خود رادارد: <br>
•	حداقل استانداردهای باغ<br>
•	مطابقت نداشتن با توضیحات لیست میزبان مانند متراژ، تعداد اتاق ها و<br>
•	توضیح باغ برای خصوصی یا عمومی بودن آن . <br>
مهمان تنها تا ۲۴ ساعت قبل از تاریخ شروع رزرو خود مهلت دارد تا یکی از موارد بالا را برای استرداد پول خود از طریق وبسایت "شیراز پیک نیک" یا تلفن 09029027302 به سایت اعلام کند. ( شرایط ذکر شده برای استرداد پول مهمان غیرقابل تغییر و جایگزینی هستند). <br>
•	در صورت لغو رزرو توسط مالک ، مهمان می تواند انتخاب کند یا تمامی پول به او بازگردانده شود و یا با انتخاب باغ جدید، سایت پیش پرداخت را برای رزرو جدید در نظر گرفته و همچنین میزبان باید بداند که این لغو رزرو در بازخورد صفحه اش به صورت خودکار ثبت خواهد شد <br>.
•	هرگونه اصلاح یا تغییر در رزرو توسط مهمان و یا میزبان با مسئولیت و هماهنگی خودشان صورت می گیرد و سایت هیچ دخالتی نخواهد داشت. <br>
•	در صورتیکه سایت قراردادی را لغو کند، هیچگونه مسئولیتی برای پرداخت خسارت به میزبان و مهمان ندارد. <br><br>

خسارت وارده به محل اقامت <br>
•	مهمان وظیفه دارد باغ را همانطور که تحویل می گیرد، تحویل نیز بدهد و در صورت بروز هرگونه خسارتی توسط خودش، مهمانانش و یا افرادی که با اجازه او به باغ وارد شده اند، موظف به جبران می باشد. <br>
•	اعلام خسارت توسط میزبان به مهمان انجام خواهد شد. در صورت توافق مهمان خسارت را پرداخت می کند. <br><br>

اقامت بیش از حد بدون رضایت میزبان<br>
•	مهمان متعهد به تحویل باغ در زمان مشخص شده در لیست میزبان می باشد در غیراینصورت میزبان اختیار بیرون کردن آنها و گرفتن جریمه ای که دو برابر مبلغ توافقی شبانه است را دارد. <br><br>

اعلام سوء رفتار<br>
•	در صورتیکه طی اقامت مهمان در باغ میزبان هر یک از طرفین شاهد رفتار نامناسب، دزدی، خشونت و غیره بودند ابتدا سریعاً به پلیس اطلاع داده و سپس سایت را مطلع می کنند. اما سایت مسئولیتی برای اقدام علیه آن افراد ندارد و تنها حساب کاربری آن فرد حذف خواهد شد. <br><br>

سلب مسئولیت ها <br>
•	این سایت هیچگونه تعهدی نسبت به سابقه و جرائم اعضاء ندارد و اگر هم بنا به صلاحدید خود درباره سابقه اعضاء تحقیق کند، دلیلی برای اعلام آن قبل از سوء استفاده عضو نمی بیند.گرچه شما با استفاده از این سایت این اجازه را به سایت می دهید که در مواقع لازم برای جلوگیری از تقلب و کلاهبرداری از اطلاعات اولیه شما مانند اسم، تاریخ تولد، رایانامه و غیره از سازمان مربوطه سوابق شما را درخواست کند و همچنین هیچ تعهدی نمی دهدکه قراردادها مطابق با انتظارات افراد و در امنیت و بدون هیچ مشکلی پیش برود. <br>
•	سایت از هرگونه قبول کردن مسئولیت و غرامتی در زمینه کیفیت و اتفاقات رخ داده در تور ها ، باغ ها، میزبان، مهمان، سرویس ها، صداقت، اعتماد و غیره خود را مبرا می کند. <br>
•	سایت هیچگونه مسئولیتی در قبال روابط و تعاملات کاربران با یکدیگر و یا کسانی که در نتیجه استفاده از سایت با آنها آشنا شده اید ندارد. <br>
•	    شیراز پیک نیک هرگونه مسئولیتی نسبت به خسارت یا صدمات وارد شده به متقاضی یا وسایل ایشان در حین تور را رد می کند: یا اگر این گم شدن یا صدمه دیدن به دلیل غفلت، تصادف یا هر عامل دیگری ایجاد شده باشد. جبران خسارت، در صورت نیاز، فقط بر عهده فرد متقاضی خواهد بود. <br><br>

کاربران نباید<br>
•	هیچ قانون محلی ، استانی، کشوری، منطقه ای و ملی را زیر پا بگذارند. <br>
•	از سرویس برای تبلیغات و اهداف دیگر استفاده کنند. <br>
•	اطلاعات، عکس یا مشخصات شخص دیگری را بدون اجازه او استفاده کند. <br>
•	اطلاعات حساب شخصی دیگر را بدون اجازه او استفاده کند. <br>
•	تلاشی برای تخریب یا رخنه به سیستم، خط سایت، جعل و غیره انجام دهد. <br>
•	همکاری در تحریک و تشویق شخص ثالث در هر یک از موارد بالا انجام دهد. <br>
سایت حق بررسی و تحقیق و پیگرد قانونی را در هر یک از موارد بالا تا بالاترین حد قانونی دارد. <br>
<br>
کاربران تایید می نمایند<br>
•	در صورت خریداری نکردن بیمه های اختیاری موجود در تورهای اعلانی در سایت، تمامی مسئولیت حوادث احتمالی به عهده خود کاربران خواهد بود <br>
',



    //////////////////////////////////////////

    'tltFeedBack' => 'لیست پیشنهادات و انتقادات',
    'tltFeedBackDetails' => 'مشاهده جزییات پیشنهاد و انتقاد',
    'tltTransactions' => 'لیست تراکنش ها',
    'tltTransactionDetails' => 'مشاهده جزییات تراکنش',
    'tltForgetPassword' => 'فراموشی رمز عبور',
    'tltUsersList' => 'لیست کاربران',
    'tltUsersDetails' => 'اطلاعات کاربر',
    'tltAboutUs' =>  'درباره ما',
    'tltDashboard' => 'ناحیه کاربری',
    'tltReserveDetails' => 'جزییات رزرو',
    'tltReserveList' => 'لیست رزروها',
    'tltGardenSearch' => 'جستجوی باغ',
    'tltComments' =>  'نظرات کاربران',
    'tltCommentsList' => 'لیست نظرات کاربران',
    'tltCommentsAdd' => 'افزودن نظر',
    'tltMainPage' => 'صفحه اصلی',
    'tltDialogUploading' => 'در حال ارسال ...',
    'tltDialogUploaded' =>  'آپلود به پایان رسید',
    'tltTermsOfUse' => 'توافقنامه کاربری',
    'tltHome' => 'خانه',
    'tltContactUs' => 'ارتباط با ما',
    'tltDialogProcessing' => 'در حال ارسال اطلاعات...',
    'tltGardenDetails' => 'جزییات باغ',
    'tltTicketDetails' => 'جزییات بلیط',
    'tltGardens' => 'باغ ها',
    'tltTours' => 'تورها',
    'tltTourDetails' => 'جزییات تور',
    'tltGardenEdit' => 'ویرایش باغ',
    'tltTourEdit' => 'ویرایش تور',
    'tltGarden' => 'باغ',
    'tltTour' => 'تور',
    'tltBlogEdit' => 'ویرایش وبلاگ',
///////////////////api messages///////////////
    'msgErrorUndefined' => 'خطای نامشخص',
    'msgErrorUserExist' => 'کاربر با این نام کاربری موجود می باشد',
    'msgErrorRegisterFail' => 'خطا در عملیات ثبت نام',
    'msgErrorLoginFail' => 'خطا در ورود به سیستم',
    'msgErrorTokenMismach' => 'توکن اشتباه',
    'msgErrorDefectiveInformation' => 'اطلاعات ناقص',
    'msgErrorTokenBlaklisted' => 'توکن این بلک لیست شده',
    'msgErrorItemExist' => 'از قبل موجود میباشد',
    'msgErrorInsertFail' => 'ثبت با شکست مواجه شد',
    'msgInvalidFileSize' => 'حجم فایل غیر مجاز می باشد',
    'msgErrorUpdateFail' => 'به روز رسانی با شکست مواجه شد',
    'msgErrorUnauthorizedUser' => 'کاربر غیر مجاز',
    'msgErrorDeleteFail' => 'حذف با شکست مواجه شد',
    'msgErrorOperationFail' => 'خطا در عملیات',
    'msgErrorInvalidPassword' => 'رمز عبور نامعتبر می باشد',
    'msgErrorMismatchPassword' => 'رمز های عبور هممحوانی ندارند',
    'msgErrorEmailExist' => 'پست الکتروینک وارد شده موجود می باشد',
    'msgErrorItemNotExist' => 'مورد مورد نظر موجود نمی باشد',
    'msgErrorNotEnoughCharge' => 'حساب ناکافی',
    'msgErrorInvalidPublicKey' => 'کلید نا معتبر',
    'msgErrorLicenseNotRead' => 'لطفا موافقت نامه کاربری را مطالعه نمایید',
    'msgErrorInvalidInviterCode' => 'کد دعوت کننده نامعتبر می باشد',
    'msgErrorWrongCaptcha' => 'لطفا ثابت کنید ربات نیستید...',
    'msgErrorWrongEmail' => 'ایمیل وارد شده قابل قبول نمی باشد',
    'msgErrorGardenInactive' => 'باغ غیر فعال می باشد',
    'msgErrorTourInactive' => 'تور مورد نظر شما غیر فعال می باشد',
    'msgErrorReservedDate' => 'با عرض پوزش این تاریخ و زمان از قبل رزرو شده است',
    'msgErrorReservedDateExist' => 'در بازه ی انتخابی شما یک روز و شیفت رزرو شده وجود دارد',
    'msgErrorReservedDateIncorrect' => 'تاریخ های رزرو انتخاب شده اشتباه می باشد',
    'msgErrorReservedDateAfterToday' => 'تاریخ های انتخابی بایستی بعد از تاریخ امروز باشند',
    'msgErrorGender' => 'جنسیت مورد نظر شامل نمی باشد',
    'msgErrorAge' => 'سن غیر مجاز',
    'msgErrorInvalidReserveDate' => 'تاریخ های رزرو انتخابی خارج از محدوده مجاز می باشد',
    'msgErrorCapacity' => 'ظرفیت باقی مانده کمتر از تعداد افراد وارد شده می باشد',
    'msgErrorNationalCode' => 'کد ملی وارد شده اشتباه می باشد',
    'msgErrorMobileNumber' => 'شماره تلفن وارد شده اشتباه می باشد',
    'msgErrorWrongDate' => 'تاریخ وارد شده قابل قبول نمی باشد',
    'msgErrorReserveShift' => 'شیفت انتخاب شده غیر فعال می باشد',
    'msgErrorHoliday' => 'یکی از روزهای انتخاب شده تعطیل می باشد',
    'msgErrorTermsOfUse' => 'لطفا تایید کنید که شرایط استفاده را پذیرفته اید',
    'msgErrorNoVideoSupport' => 'متاسفانه مرورگر شما پخش ویدیو را پشتیبانی نمی کند',
    'msgErrorNoBanner' => 'بایستی تصویر بنر را بارگزاری نمایید',
    'msgErrorAtLeastThreePicture' => 'بایستی حداقل سه تصویر جهت نمایش در آلبوم تصاویر بارگزاری نمایید',
    'msgErrorDiscountCapacity' => 'ظرفیت باقی مانده جهت تخفیف کمتر از تعداد افراد وارد شده می باشد',
    'msgErrorFileFormatOrSize' => 'فرمت یا اندازه فایل ارسالی غیر مجاز می باشد',
    'msgErrorBirthDate' => 'لطفا تاریخ تولد را انتخاب نمایید',
    'msgErrorTransactionReserveNotSet' => 'رزرو مورد نظر برای این تراکنش یافت نشد',
    'msgErrorNationalIdAlreadyRegistered' => 'این کد ملی قبلا ثبت نام شده است',
    'msgErrorUserNamePassword' => 'نام کاربری یا رمز عبور اشتباه می باشد',



    'msgTransactionZarinPalBelowSilverLevel' => 'سطح تاييد پذيرنده پايين تر از سطح نقره اي است',
    'msgTransactionZarinPalDefectiveInformation' => 'اطلاعات ارسال شده ناقص است',
    'msgTransactionZarinPalCanNotEditRequest' => 'امكان ويرايش درخواست ميسر نمي باشد',
    'msgTransactionZarinPalFinancialOperationNotFind' => 'هيچ نوع عمليات مالي براي اين تراكنش يافت نشد',
    'msgTransactionZarinPalIdValidationTime' => 'مدت زمان معتبر طول عمر شناسه پرداخت بايد بين 30 دقيه تا 45 روز مي باشد',
    'msgTransactionZarinPalIncorrectAdditionalData' => 'اطلاعات تکمیلی نامعتبر می باشد',
    'msgTransactionZarinPalIncorrectIpOrMerchantCode' => 'اطلاعات تایید هویت نامعتبر می باشد',
    'msgTransactionZarinPalMethodAccessNotAllowed' => 'خطای نوع دسترسی',
    'msgTransactionZarinPalOperationSuccessful' => 'عملیات با موفقیت انجام شد',
    'msgTransactionZarinPalOperationSuccessfulTransactionVerificationAlredyDone' => 'عملیات با موفقیت انجام شد و تایید پرداخت ارسال شده است',
    'msgTransactionZarinPalRequestArchived' => 'درخواست مورد نظر آرشيو شده است',
    'msgTransactionZarinPalRequestNotFind' => 'درخواست مورد نظر يافت نشد',
    'msgTransactionZarinPalShaparakRestrictionTransaction' => 'با توجه به محدوديت هاي شاپرك امكان پرداخت با رقم درخواست شده ميسر نمي باشد',
    'msgTransactionZarinPalTransactionCountExceeded' => 'سقف تقسيم تراكنش از لحاظ تعداد يا رقم عبور نموده است',
    'msgTransactionZarinPalTransactionFailed' => 'تراكنش نا موفق ميباشد',
    'msgTransactionZarinPalTransactionTransactionMismatch' => 'رقم تراكنش با رقم پرداخت شده مطابقت ندارد',
    'msgError404' => '404 صفحه مورد نظر وجود ندارد',
    'msgError401' => '401 شما اجازه دسترسی به این صفحه را ندارید',

    'msgOperationSuccess' => 'عملیات با موفقیت انجام شد',
    'msgOperationFailed' => 'عملیات با شکست مواجه شد - کارشناسان سایت در جریان خطای رخ داده قرار گرفته اند و مورد را بررسی خواهند کرد',
    'msgNoPictureUploaded' => 'تصویری آپلود نشده است',
    'msgSiteResponsive' => 'واکنشگرا',
    'msgCopyRights' => 'تمامی حقوق برای شیراز پیکنیک محفوظ است',
    'msgAreYouSure' => 'آیا اطمینان دارید؟',
    'msgCantRevert' => 'این عملیات قابل بازگشت نمی باشد!',
    'msgWarning' => 'اخطار',
    'msgTransactionResult' => 'نتیجه ی تراکنش',
    'msgDialogProcessing' => 'لطفا صبور باشید... در حال ارسال ',
    'msgDialogUploaded' => 'ارسال فایل به پایان رسید',
    'msgDialogError' => 'خطایی در انجام عملیات رخ داد!',
    'msgLoginSuccessful' => 'شما با موفقیت وارد شدید...',
    'msgMaxCountReached' => 'بیشینه تعداد مجاز پر شده است',
    'msgComingSoon' => 'صفحه مورد نظر در دست ساخت است ...',
    'msgStatusSettled' => 'تسویه شده',
    'msgStatusNotSettled' => 'تسویه نشده',
    'msgCaptchaLoading' => 'بارگذاری تشخیص ربات',
    'msgCaptchaLoadingWait' => 'در صورت بارگذاری نشدن لطفا بلاک کننده تبلیغات را غیر فعال کنید',

    /////////////////Email pages//////////////////////
    'msgEmailRecoverySubject' => 'درخواست تغییر رمز عبور',
    'msgEmailRecoveryDescription1' => 'درخواستی برای تغییر رمز عبور شما دریافت شده است',
    'msgEmailRecoveryDescription2' => 'کاربر گرامی',
    'msgEmailRecoveryDescription3' => ' لطفا روی لینک زیر کلیک کنید، فشردن این لینک به معنی تایید شما برای تغییر رمز عبورتان در سایت شیراز پیک نیک خواهد بود. پس از فشردن این لینک رمز شما به رمز درخواستی تغییر می یابد',
    'msgEmailRecoveryDescription4' => 'روی لینک زیر کلیک کنید',
    'msgEmailRecoveryDescription5' => 'جهت تایید تغییر رمزتان روی این لینک کلیک کنید',
    'msgEmailRecoveryDescription6' => 'رمز جدید شما',
    'msgEmailRecoveryDescription7' => 'ایمیل واحد پشتیبانی',
    'msgEmailRecoveryDescription8' => 'شیراز پیک نیک',

    'msgEmailRegisterSubject' => 'ثبت نام در شیراز پیک نیک',
    'msgEmailRegisterDescription1' => 'درخواست تغییر رمز عبور',
    'msgEmailRegisterDescription2' => 'اطلاعات ثبت نام',
    'msgEmailRegisterDescription3' => 'رایانامه',
    'msgEmailRegisterDescription4' => 'رمز عبور',
    'msgEmailRegisterDescription5' => 'تماس با ما',
    'msgEmailRegisterDescription6' => 'ایمیل واحد پشتیبانی',
    'msgEmailRegisterDescription7' => 'شیراز پیک نیک',



    'msgEmailInformSubject' => 'پیام جدید برای شما',
    'msgEmailInformDescription1' => 'پیام جدید برای شما ارسال شده است',
    'msgEmailInformDescription2' => 'متن پیام:',
    'msgEmailInformDescription3' => 'تماس با ما',
    'msgEmailInformDescription4' => 'ایمیل واحد پشتیبانی',
    'msgEmailInformDescription5' => 'شیراز پیک نیک',


    /// ///////////////////////////////////////////////
    /////////////////////FAQ/////////////////////////
    'tlt_faq_1' => 'آیا لغو رزرو مشمول جریمه می شود؟',
    'des_faq_1' => 'بله، درصد جریمه ی استرداد 10% از مبلغ واریزی می باشد و بقیه مبلغ ظرف مدت یک هفته کاری به شماره حساب دریافتی از کاربر عودت داده می شود.',

    'tlt_faq_2' => 'چگونه می توانم رزرو خود را لغو کنم؟',
    'des_faq_2' => ' اگر تصمیم بر لغو رزرو داشتید، با ارسال پیامی با عنوان "درخواست لغو رزرو" در قسمت ارتباط با ما، در خواست خود را اعلان نمایید.',

    'tlt_faq_3' => 'آیا عضویت در وب سایت شیراز پیک نیک برای ثبت رزرو الزامیست؟',
    'des_faq_3' => 'خیر. تمامی اطلاعات مورد نیاز در صفحه رزرو دریافت می شود.',

    'tlt_faq_4' => 'چگونه می توانم در وب سایت شیراز پیک نیک تور یا باغ خود را جهت رزرو ثبت کنم؟',
    'des_faq_4' => 'در قسمت "ارتباط با ما" پیامی با عنوان "درخواست ثبت باغ" یا "درخواست ثبت تور" برای ما ارسال فرمایید و مشخصات تماس خود را نیز در متن پیام ذکر نمایید تا کارشناسان ما در اسرع وقت با شما جهت هماهنگی های لازم تماس بگیرند',

    'tlt_faq_5' => 'من قبلا در وب سایت شیراز پیک نیک ثبت نام کرده ام، چگونه می توانم وارد حساب کاربری ام شوم؟',
    'des_faq_5' => 'در پایین صفحه اصلی روی دکمه ی "ورود همکاران" کلیک کنید تا به صفحه ی ورود به سیستم هدایت شوید و سپس با وارد کردن مشخصات مورد نیاز و فشردن دکمه "ورود" به پنل کاربری خود هدایت خواهید شد.',

    'tlt_faq_6' => 'چگونه می توانم اطلاعات پروفایل کاربری خود را تکمیل کنم؟',
    'des_faq_6' => 'با ارسال پیامی مبنی بر "درخواست تغییر اطلاعات" در قسمت ارتباط با ما و ذکر کردن شماره تلفن خود کارشناسان ما در اسرع وقت با شما تماس گرفته و تغییرات مورد نظر شما را در وب سایت انجام خواهند داد.',

    'tlt_faq_7' => 'چگونه می توانم قبل از ثبت رزرو، برای مشورت با شیراز پیک نیک تماس بگیرم و سوالات و مشکلات مربوط به خرید خود را مطرح کنم؟',
    'des_faq_7' => 'شما می‌توانید برای طرح سوال یا انجام هرگونه تغییر در طرح خریداری شده خود با شماره 09029027302 تماس بگیرید. همچنین می‌توانید از طریق پست الکترونیکی info@shirazpicnic.ir   با ما در تماس باشید.',

    ////////////////////////////////////////////////
    'lblGps' => 'جی پی اس',
    'lblCasket' => 'کلاه ایمنی  ',
    'lblRope' => '  طناب',
    'lblCarabin' => 'کارابین',
    'lblEight' => ' هشت فرود ',
    'lblHarness' => ' هارنس ',
    'lblWet_suit' => ' لباس شنا ',
    'lblRescue_vest' => ' جلیقه نجات ',
    'lblBreakfast' => ' صبحانه ',
    'lblLunch' => ' نهار ',
    'lblDinner' => ' شام ',
    'lblEvening_meal' => ' عصرانه ',
    'lblCatering_on_the_route' => ' پذیرایی در مسیر ',
    'lblParking' => 'پارکینگ  ',
    'lblLocal_guide' => '  راهنمای محلی ',
    'lblPlastic' => ' پلاستیک ',
    'lblPhotographer' => '  عکاس',
    'lblGround_cloth' => ' زیر انداز ',
    'lblMusic' => ' موسیقی ',
    'lblTent' => ' چادر ',
    'lblProfessional_guide' => 'راهنمای حرفه ایی  ',
    'lblSleeping_bag' => '  کیسه خواب ',
    'lblInsurance' => ' بیمه ',
    'lblSpecial_shoes' => ' کفش مخصوص  ',
    'lblEntrance_fee' => '  هزینه ورودی ',
    'lblRed_crescent_relief_team' => ' هلال احمر ',
    'lblHead_lump' => 'هد لامپ  ',
    'lblGloves' => ' دستکش ',
    'lblTransfer' => 'حمل و نقل',
    'lblAccommodation' => ' اقامتگاه ',
    'lblDiving_suits' => ' لباس غواصی  ',
    'lblOther_optional' => ' سایر موارد اختیاری',
    'lblOther' => '  سایر ',
    'lblٍxtra_clothes' => '  لباس اضافه ',
    'lblٍBattery' => '  لباس اضافه ',

    'lblForce' => '  وسایل مورد نیاز ',
    'lblService_of_tour' => '    خدمات تور ',
    'lblArbitrary' => '     اختیاری ',
//    'lblTitle' => '     عنوان ',
    'lblNumber' => '     تعداد ',



];